{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"cSpell.words": ["infoln", "revtime", "traceln", "Unpowered"],
		"files.associations": {
			"*.service": "ini",
			"*.timer": "ini",
			"array": "cpp"
		}
	}
}
